Make Dynamically Rows

---------------------------------------

<div ng-app='myApp' ng-controller="Main">
    <li ng-repeat="n in [] | range:5">test</li>
</div>

var myApp = angular.module('myApp', []);
myApp.filter('range', function() {
  return function(input, total) {
    total = parseInt(total);
    for (var i=0; i<total; i++)
      input.push(i);
    return input;
  };
});

function Main($scope){
}    

--------------------------------------------

$scope.data= [
            			
            			[{"seatname":"E1"}, {"seatname":"E2"}, {"seatname":"E3"},
            			 {"seatname":"E4"}, {"seatname":"E5"}
            			],
            			
            			[{"seatname":"D1"}, {"seatname":"D2"}, {"seatname":"D3"},
            			 {"seatname":"D4"}, {"seatname":"D5"}
            			],
            			
            			[{"seatname":"C1"}, {"seatname":"C2"}, {"seatname":"C3"},
            			 {"seatname":"C4"], {"seatname":"C5"}
            			],
					    
					    [{"seatname":"B1"}, {"seatname":"B2"}, {"seatname":"B3"},
					     {"seatname":"B4"}, {"seatname":"B5"}
					    ],
					    
					    [{"seatname":"A1"}, {"seatname":"A2"}, {"seatname":"A3"},
					     {"seatname":"A4"}, {"seatname":"A5"}
					    ]
					    
					    ];


$scope.data= [
            			["E1", "E2", "E3", "E4", "E5"],
            			["D1", "D2", "D3", "D4", "D5"],
            			["C1", "C2", "C3", "C4", "C5"],
					    ["B1", "B2", "B3", "B4", "B5"],
					    ["A1", "A2", "A3", "A4", "A5"]
					    ];

			$scope.clickedSeat = function(seat,nos) {
				var no_of_seats = nos;
				console.log(no_of_seats,seat);
				no_of_seats--;
				for(var i=0;i<5;i++)
				{
					for(var j=0;j<5;j++)
					{
						if($scope.data[i][j]===seat)
						{
							return {
					            backgroundcolor: "red"
					        }
						}
					}
				}
			}

--------------------------------------------------------

angular.module('bookYourSeatApp', [])
	.factory('seats', SeatsFactory)
    .controller('mainCtrl', MainCtrl);

function SeatsFactory($rootScope, $timeout) {
	var seatProps = {
    	id: 0,
    	caption: 0,
        checked: false,
        booked: false
    };
	var seats = {
    	'firstRang': {
            //           col0 1 2 3 4  5 
        	// row 0 seat 0   1 2 3 4  5
            // row 1 seat 6   7 8 9 10 11
            seats: createSeats(2, 6) // rows, cols
        },
        'secondRang': {
        	seats: createSeats(3, 6)
        }
    };
    
    function createSeats(rows, cols) {
    	var arr = [[]];
        var seatIndex = 0;
        for (var row = 0; row < rows; row++) {
        	arr[row] = [];
            for(var col=0; col < cols; col++) {
            	var seat = angular.extend({}, seatProps, {
                	id: seatIndex,
                    caption: seatIndex,
                    booked: seatIndex < 5 // 0 to 5 booked
                });
            	arr[row][col] = seat;
                seatIndex++;
            }
        }
        return arr;
    }
    
	function checkSelected(newCount) {
    	// selected fewer or more than persons in select.
        // --> uncheck all
        var checkedCount=0, keys = Object.keys(seats);
        for (var rang=0; rang < keys.length; rang++) {
        	var key = keys[rang];
        	var curSeats = seats[key].seats;
            for (var row=0; row < curSeats.length; row++) {
                for (var col=0; col < curSeats[row].length; col++) {
                    if ( curSeats[row][col].checked ) {
                        checkedCount++;
                    }
                }
            }
            //console.log('new count', newCount, checkedCount);
            // we can have more or less selections after selection change
            // --> more inc availCount
            if (checkedCount === 0) {
            	// nothing selected
                factory.availCount = angular.copy(newCount);
            }
            else if (newCount.val > checkedCount) {
            	//console.log('add delta', newCount, checkedCount)
            	factory.availCount.val = (newCount.val - checkedCount);
            } else {
            	removeAllCheck();
            }
        }
    }
    
	function removeCheck(rang) {
    	// later pass user to this function (for now remove all checked)
        /*var curSeats = seats[rang].seats
        for (var row=0; row < curSeats.length; row++) {
            for (var col=0; col < curSeats[row].length; col++) {
            	curSeats[row][col].checked = false;
            }anguages
Genre
Format
        }*/
        keys = Object.keys(seats);
        
        for (var rang=0; rang < keys.length; rang++) {
        	var key = keys[rang];
        	var curSeats = seats[key].seats;
            for (var row=0; row < curSeats.length; row++) {
                for (var col=0; col < curSeats[row].length; col++) {
                    curSeats[row][col].checked = false;
                }
            }
        }
    }
    
    function removeAllCheck() {
     	keys = Object.keys(seats);
    	for (var rang=0; rang < keys.length; rang++) {
        	var key = keys[rang];
        	var curSeats = seats[key].seats;
            for (var row=0; row < curSeats.length; row++) {
                for (var col=0; col < curSeats[row].length; col++) {
                    curSeats[row][col].checked = false;
                }
            }
        }
    }
    
    function selectSeats(selection, count) {anguages
Genre
Format
    	// todo:
        // check distance to border, keep the rest as clickable
        // selection = {rang, row, seat}
		console.log(selection);
        var row = selection.row,
        	seat = selection.seat;
        
        if ( !seat.booked ) {
            //console.log('availCount', factory.availCount);
            if ( factory.availCount.val == 0 ) {
                //console.log('new selection');
                factory.availCount = angular.copy(count);
                removeCheck(); //selection.rang);
            }anguages
Genre
Format

            var borderDistance = row.length - row.indexOf(seat),
            	rest = borderDistance > count.val ? 0:  count.val - borderDistance;
                
			if ( factory.availCount.val === count.val) {
                // first click
                var lastIndex = rest > 0 ? row.length: row.indexOf(seat) + count.val;
                for ( var seatIndex = row.indexOf(seat); seatIndex < lastIndex; seatIndex++) {
                    row[seatIndex].checked = true;
                }
                factory.availCount.val = rest; // update available seats
            } 
            else {
                // second click dec. availCounter
                // single change of seatsanguages
Genre
Format
                /*if ( factory.availCount.val < 0 ) {
                    row[row.indexOf(seat)].checked = false; // remove check
                    factory.availCount.val++;
                }
                else {*/
                if ( !row[row.indexOf(seat)].checked ) {
                	// only if not already checked
                    row[row.indexOf(seat)].checked = true;
                    if ( factory.availCount.val > 0 ) {
                        factory.availCount.val--;
                    }
                 }
                //}
            }
        }
    }
    
	var factory = {
    	map: seats,
        select: selectSeats,
        availCount: {},
        setAvailCount: function(count) {
        	console.log('avail', count);
            checkSelected(count);
        }
    };
    
    return factory
}

function MainCtrl(seats) {anguages
Genre
Format
	var vm = this;
    angular.extend(vm, {
    	seats: seats,
        selectionCount: [//[0,1,2,3,4],[
        {id: 0, val: 0}, // object for two-way binding
        {id: 1, val: 1},
        {id: 2, val: 2},
        {id: 3, val: 3},
        {id: 4, val: 4},
        ],
        selectedCount: 0
    });
    
    vm.selectedCount = vm.selectionCount[2];
    seats.setAvailCount(vm.selectedCount);
}


---------------------------------------------------------------------------------------------

{
    "Movies" : {

        "Movie" : [
            {   "Name" : "Jolly LLB 2", "Date" : "12-12-12", "Thumb" : "./images/jolly_llb_2.jpg" },
            {   "Name" : "Ok Janu", "Date" : "12-12-12", "Thumb" : "./images/ok_janu.jpg" },
            {   "Name" : "Raees", "Date" : "12-12-12", "Thumb" : "./images/raees.jpg" },
            {   "Name" : "Kabil", "Date" : "12-12-12", "Thumb" : "./images/kabil.jpg" }
        ]
    },

    "Cinemas" : {

        "Cinema" : [
            {   "ID" : 1, "Name" : "PVR Delhi", "City" : "Delhi" },
            {   "ID" : 2, "Name" : "PVR Allahabad", "City" : "Allahabad" },
            {   "ID" : 3, "Name" : "PVR Chennai", "City" : "Chennai" }
        ]
    },

    "raees" : {   "ID" : 1, "Name" : "Raees", "Thumb" : "./images/s_raees.jpg"  },

    "kaabil" : {   "ID" : 2, "Name" : "Kaabil", "Thumb" : "./images/s_kaabil.jpg"  },

    "kfy" : {   "ID" : 3, "Name" : "Kung Fu Yoga", "Thumb" : "./images/s_kung_fu_yoga.jpg"  },

    "tgw" : {   "ID" : 4, "Name" : "The Great Wall", "Thumb" : "./images/s_tgws.jpg"  }

}

------------------------------------------------------------------------------------------------------

{
    "Movies" : {

        "Movie" : [
            {   "Name" : "Jolly LLB 2", "Thumb" : "./images/jolly_llb_2.jpg",
                "Date" : ["08-02-2016","09-02-2016","10-02-2016"],
                "Screens" : { "Delhi" : 
                                        [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : 
                                        [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" :
                                        [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },
            {   "Name" : "Ok Janu", "Thumb" : "./images/ok_janu.jpg",
                "Date" : ["08-02-2016","09-02-2016","10-02-2016"],
                "Screens" : { "Delhi" : 
                                        [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : 
                                        [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" :
                                        [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },
            {   "Name" : "Raees", "Thumb" : "./images/raees.jpg",
                "Date" : ["08-02-2016","10-02-2016"],
                "Screens" : { "Delhi" : 
                                        [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : 
                                        [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" :
                                        [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },
            {   "Name" : "Kabil", "Thumb" : "./images/kabil.jpg",
                "Date" : ["08-02-2016","09-02-2016","10-02-2016"],
                "Screens" : { "Delhi" : 
                                        [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : 
                                        [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" :
                                        [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            }
        ]
    },

    "Cinemas" : {

        "Cinema" : [
            {   "ID" : 1, "Name" : "PVR Delhi", "City" : "Delhi" },
            {   "ID" : 2, "Name" : "PVR Allahabad", "City" : "Allahabad" },
            {   "ID" : 3, "Name" : "PVR Chennai", "City" : "Chennai" }
        ]
    },

    "raees" : {   "ID" : 1, "Name" : "Raees", "Thumb" : "./images/s_raees.jpg"  },

    "kaabil" : {   "ID" : 2, "Name" : "Kaabil", "Thumb" : "./images/s_kaabil.jpg"  },

    "kfy" : {   "ID" : 3, "Name" : "Kung Fu Yoga", "Thumb" : "./images/s_kung_fu_yoga.jpg"  },

    "tgw" : {   "ID" : 4, "Name" : "The Great Wall", "Thumb" : "./images/s_tgws.jpg"  }

}

--------------------------------------------------------------------------------------------------------


{
    "Movies" : {

        "Movie" : [
            
            {   "Name" : "Jolly LLB 2", "Thumb" : "./images/jolly_llb_2.jpg",
                "Desc" : "Inspired by true events that has happened in India, the sequel to the national award winning film Jolly LLB will see Jolly take up a huge case where he will fight against the corrupt and the powerful. The fight for what is right will not be an easy one for Jolly as he will realise he will be the last man standing up for justice against injustice.",
                "Date" : [  { "date" : "08-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "09-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "10-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            }, 
                         ] ,
                "Screens" : { "Delhi" : [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" : [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },

            {   "Name" : "Ok Janu", "Thumb" : "./images/ok_janu.jpg",
                "Desc" : "Adi (ARK) & Tara (Shraddha Kapoor) move to Mumbai to pursue their dreams. A chance meeting sparks off a heady, no strings attached romance until their careers pull them apart. Will ambition prevail over matters of the heart?",
                "Date" : [  { "date" : "08-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "09-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "10-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            }, 
                         ] ,
                "Screens" : { "Delhi" : [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" : [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },

            {   "Name" : "Raees", "Thumb" : "./images/raees.jpg",
                "Desc" : "Raees is set in the early 80's and 90's in Gujarat, India. It is a fictitious story of a man, Raees, who builds an entire empire from the scratch. It's a story about his rise and his relationships, which help him become the single most powerful man in the state.",
                "Date" : [  { "date" : "08-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "09-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "10-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            }, 
                         ] ,
                "Screens" : { "Delhi" : [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" : [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            },

            {   "Name" : "Kabil", "Thumb" : "./images/kabil.jpg",
                "Desc" : "Rohan, 31, is a dubbing artist. His days are spent in the studio, nights at home. In today's complex world, Rohan is a simple man with one dream -- to lead a normal life and in time, to find someone with whom he can build a happy home. His journey leads him to meet the independent and level-headed Supriya.",
                "Date" : [  { "date" : "08-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "09-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            },
                            { "date" : "10-02-2016",
                              "shows" : ["09:00 AM", "11:50 AM", "02:15 PM", "04:45 PM", "09:45 PM"]
                            }, 
                         ] ,
                "Screens" : { "Delhi" : [ "PVR Delhi", "SRS Delhi", "INOX Delhi" ],
                        
                              "Chennai" : [ "PVR Chennai", "SRS Chennai", "INOX Chennai" ],
                            
                              "Bangalore" : [ "PVR Bangalore", "SRS Bangalore", "INOX Bangalore" ]
                            }
            }
        ]
    },

    "Cinemas" : {

        "Cinema" : [
            {   "ID" : 1, "Name" : "PVR Delhi", "City" : "Delhi" },
            {   "ID" : 2, "Name" : "PVR Allahabad", "City" : "Allahabad" },
            {   "ID" : 3, "Name" : "PVR Chennai", "City" : "Chennai" }
        ]
    },

    "raees" : {   "ID" : 1, "Name" : "Raees", "Thumb" : "./images/s_raees.jpg"  },

    "kaabil" : {   "ID" : 2, "Name" : "Kaabil", "Thumb" : "./images/s_kaabil.jpg"  },

    "kfy" : {   "ID" : 3, "Name" : "Kung Fu Yoga", "Thumb" : "./images/s_kung_fu_yoga.jpg"  },

    "tgw" : {   "ID" : 4, "Name" : "The Great Wall", "Thumb" : "./images/s_tgws.jpg"  }

}

----------------------------------------------------------------------------------------------------------

