<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>		
		<style type="text/css">
			// site specific

			.container-fluid {
			  max-width: 960px;
			}

			// utility

			[data-toggle="collapse"] {
			  cursor: pointer;
			}

			.align-center {
			  text-align: center;
			}

			.align-right {
			  text-align: right;
			}

			.valign-middle {
			  vertical-align: middle !important;
			}


				[data-label] {
				  position: relative;

				  &:before {
					position: absolute;
					top: 0;
					left: 0;
					padding: 8px;
					content: attr(data-label);
					font-weight: bold;
				  }
				}

			  }
			  
			  // a little tweaking
			  
			  .navbar-fixed-top.visible-xs + .row {
				padding-top: 60px; // height plus padding
			  }
			  
			  .btn .visible-xs {
				display: inline-block !important;
			  }
			  
			  .sliding-sidebar {
				position: absolute;
				z-index: 1;
				background: #fff;
				min-height: 100%;
				background-color: red;
				
				&.collapse,
				&.collapsing {
				  display: block !important;
				  transform: translate3D(-100%, 0, 0);
				  transition: all 200ms;
				}
				
				&.collapse.in {
				  transform: translate3D(0, 0, 0);
				  box-shadow: 
					1px 0 0 rgba(0,0,0,0.05),
					2px 0 0 rgba(0,0,0,0.05),
					3px 0 0 rgba(0,0,0,0.05);
				}
			  }
			}

			.parent-expanded {
			  
			}
			.parent-collapsed {
			  display: none;
			}

			.collapsed {
			  .parent-expanded {
				display: none;
			  }
			  
			  .parent-collapsed {
				display: inline-block;
			  }
			}
		</style>
		<script>
			if (!isTouchDevice()) {
			  $('[data-toggle*="tooltip"]').tooltip();
			}

			// utility

			function isTouchDevice() {
				return !!('ontouchstart' in window || navigator.msMaxTouchPoints);
			}
		</script>
	</head>
	
	<body>
		<!-- <div class="navbar navbar-default visible-xs">
		  <div class="container-fluid">
			<button class="btn btn-default navbar-btn" data-toggle="collapse" data-target="#filter-sidebar">
			  <i class="fa fa-tasks"></i> Toggle Sidebar
			</button>
		  </div>
		</div> -->

	<div class="container-fluid">

		<!-- filter sidebar -->
		<div id="filter-sidebar" class="col-xs-6 col-sm-3 visible-sm visible-md visible-lg collapse sliding-sidebar">

		  <div>
			<h4 data-toggle="collapse" data-target="#group-1">
			  <i class="fa fa-fw fa-caret-down parent-expanded"></i>
			  <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
			  Language
			</h4>
			<div id="group-1" class="list-group collapse in">
			   <div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Hindi</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">English</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Tamil</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Telgu</label>
				</div>
			</div>
		  </div>
		  
		  <div>
			<h4 data-toggle="collapse" data-target="#group-2">
			  <i class="fa fa-fw fa-caret-down parent-expanded"></i>
			  <i class="fa fa-fw fa-caret-right parent-collapsed"></i>
			  Genre
			</h4>
			<div id="group-2" class="list-group collapse in">
			   <div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Action</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Drama</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Romance</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Thriller</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Crime</label>
				</div>
				<div class="checkbox">
				  <label><input list-group-item type="checkbox" value="">Autobiograpgy</label>
				</div>
			</div>
		  </div>
		</div>
	</div>
	</body>
</html>